version: '3.8'
services:
  app:
    container_name: app
    build: .
    # depends_on:
    #   - mongodb
    restart: unless-stopped
    ports:
      - 8080:8080
    networks:
      - box-live
  mongodb:
    container_name: mongodb
    image: mongo:4.2.17-bionic
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    networks:
      - box-live
    volumes:
      - imdb_reviews_mongodb_data:/data/db

networks:
  box-live:
    name: box-live

volumes:
  imdb_reviews_mongodb_data:
    name: imdb_reviews_mongodb_data
